#!/bin/bash

# Получаем список всех веток репозитория
branches=$(git branch -a | sed 's/^\*//')

# Итерируемся по каждой ветке
for branch in $branches; do
    # Переключаемся на ветку
    git checkout $branch > /dev/null 2>&1
    
    # Выводим имя ветки
    echo "Branch: $branch"
    echo "--------------------------------------------------"
    
    # Проверяем разницу в коде между текущей веткой и ее предшественником
    echo $(git diff HEAD^)

    echo "--------------------------------------------------"
    echo
    
    # Возвращаемся на предыдущую ветку
    echo $(git checkout - > /dev/null 2>&1)
done

